<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGm-Cg-L5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4BA-CB-3PQ">
            <objects>
                <viewController id="FtN-lk-r7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz3-B5-rJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-TC-s6g">
                                <rect key="frame" x="20" y="144" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7iq-Zt-8nM"/>
                                    <constraint firstAttribute="height" constant="100" id="N4h-sb-5J7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-50-bup">
                                <rect key="frame" x="179" y="144" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIJ-wr-crc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXr-50-bup" firstAttribute="height" secondItem="ml6-TC-s6g" secondAttribute="height" id="Fof-Xu-kr3"/>
                            <constraint firstItem="fXr-50-bup" firstAttribute="leading" secondItem="ml6-TC-s6g" secondAttribute="trailing" constant="59" id="QCF-eD-fhi"/>
                            <constraint firstItem="fXr-50-bup" firstAttribute="top" secondItem="ml6-TC-s6g" secondAttribute="top" id="RxG-9K-n9C"/>
                            <constraint firstItem="fXr-50-bup" firstAttribute="width" secondItem="ml6-TC-s6g" secondAttribute="width" id="Vqc-qy-ZWr"/>
                            <constraint firstItem="ml6-TC-s6g" firstAttribute="top" secondItem="gIJ-wr-crc" secondAttribute="top" constant="100" id="pnQ-ks-WR2"/>
                            <constraint firstItem="ml6-TC-s6g" firstAttribute="leading" secondItem="gIJ-wr-crc" secondAttribute="leading" constant="20" id="utM-Mx-Fcu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-UG-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yiY-lD-d4V">
            <objects>
                <viewController id="YFX-cq-1Q1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4Z-KT-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-Dr-IVK">
                                <rect key="frame" x="212" y="54" width="192" height="395"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-TO-bDa">
                                <rect key="frame" x="10" y="457" width="394" height="395"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-SL-cGo">
                                <rect key="frame" x="10" y="54" width="192" height="395"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOW-iU-Tuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU6-Dr-IVK" firstAttribute="leading" secondItem="JLx-SL-cGo" secondAttribute="trailing" constant="10" id="1Na-bh-Ff2"/>
                            <constraint firstItem="JLx-SL-cGo" firstAttribute="height" secondItem="bU6-Dr-IVK" secondAttribute="height" id="8C7-5B-Wh5"/>
                            <constraint firstItem="UOW-iU-Tuc" firstAttribute="bottom" secondItem="LZd-TO-bDa" secondAttribute="bottom" constant="10" id="Fxz-Dw-dds"/>
                            <constraint firstItem="LZd-TO-bDa" firstAttribute="firstBaseline" secondItem="JLx-SL-cGo" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Mec-Ez-hE0"/>
                            <constraint firstItem="JLx-SL-cGo" firstAttribute="height" secondItem="LZd-TO-bDa" secondAttribute="height" id="czh-NY-Gwj"/>
                            <constraint firstItem="JLx-SL-cGo" firstAttribute="width" secondItem="bU6-Dr-IVK" secondAttribute="width" id="h4J-BU-wzO"/>
                            <constraint firstItem="bU6-Dr-IVK" firstAttribute="top" secondItem="UOW-iU-Tuc" secondAttribute="top" constant="10" id="lqS-go-PIP"/>
                            <constraint firstItem="LZd-TO-bDa" firstAttribute="leading" secondItem="UOW-iU-Tuc" secondAttribute="leading" constant="10" id="mec-Ds-FKm"/>
                            <constraint firstItem="UOW-iU-Tuc" firstAttribute="trailing" secondItem="bU6-Dr-IVK" secondAttribute="trailing" constant="10" id="nPx-du-7yM"/>
                            <constraint firstItem="UOW-iU-Tuc" firstAttribute="trailing" secondItem="LZd-TO-bDa" secondAttribute="trailing" constant="10" id="oEF-19-gHf"/>
                            <constraint firstItem="JLx-SL-cGo" firstAttribute="leading" secondItem="UOW-iU-Tuc" secondAttribute="leading" constant="10" id="tlC-mt-YnO"/>
                            <constraint firstItem="JLx-SL-cGo" firstAttribute="top" secondItem="UOW-iU-Tuc" secondAttribute="top" constant="10" id="w3i-MW-hhO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osO-Rj-xl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SG4-N1-de0">
            <objects>
                <viewController id="gc2-0j-YJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcD-kj-qjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-xc-PP9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-r0-YcY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-fc-qzQ">
                                        <rect key="frame" x="0.0" y="276" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-1g-2s9">
                                        <rect key="frame" x="0.0" y="552" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAU-7g-0hI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhP-xc-PP9" firstAttribute="top" secondItem="gAU-7g-0hI" secondAttribute="top" id="3Mo-Jv-YNX"/>
                            <constraint firstItem="WhP-xc-PP9" firstAttribute="leading" secondItem="gAU-7g-0hI" secondAttribute="leading" id="4p6-TV-GAl"/>
                            <constraint firstItem="gAU-7g-0hI" firstAttribute="bottom" secondItem="WhP-xc-PP9" secondAttribute="bottom" id="MUT-cp-vfK"/>
                            <constraint firstItem="gAU-7g-0hI" firstAttribute="trailing" secondItem="WhP-xc-PP9" secondAttribute="trailing" id="Rxk-ez-fbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXO-p4-ZLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6c-yb-12E">
            <objects>
                <viewController id="OSm-Ma-koa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13o-QF-FRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97w-sD-yTh">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-1b-d56">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syu-IP-cyU">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-2g-iuW">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-qu-jK7">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-6u-Jhc">
                                        <rect key="frame" x="0.0" y="266" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-eb-7JJ">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-kO-JDH">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-5r-khD">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-9M-J6k">
                                        <rect key="frame" x="0.0" y="532" width="394" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caX-GA-S5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-ON-fhD">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-Vj-11b">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrH-oi-QHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrH-oi-QHy" firstAttribute="bottom" secondItem="97w-sD-yTh" secondAttribute="bottom" constant="10" id="6Sv-n3-zAs"/>
                            <constraint firstAttribute="trailing" secondItem="97w-sD-yTh" secondAttribute="trailing" constant="10" id="NLB-ou-FEA"/>
                            <constraint firstItem="97w-sD-yTh" firstAttribute="leading" secondItem="CrH-oi-QHy" secondAttribute="leading" constant="10" id="Z6t-xE-ruy"/>
                            <constraint firstItem="97w-sD-yTh" firstAttribute="top" secondItem="CrH-oi-QHy" secondAttribute="top" constant="10" id="r7F-ZR-wAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uve-zF-xC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUQ-Mu-Ywp">
            <objects>
                <viewController id="UGm-Cg-L5C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m1-bp-wya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-xR-kAv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-jE-OzB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-SS-qyW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="X8z-OH-JPc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w56-Rn-z5j">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Mkf-Cr-pf8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-He-6An">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="E0n-dF-9XY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sSI-SS-qyW" firstAttribute="top" secondItem="VSz-jE-OzB" secondAttribute="top" id="08i-58-msf"/>
                                            <constraint firstAttribute="trailing" secondItem="sSI-SS-qyW" secondAttribute="trailing" id="0En-WU-kgu"/>
                                            <constraint firstItem="w56-Rn-z5j" firstAttribute="top" secondItem="sSI-SS-qyW" secondAttribute="bottom" constant="30" id="5FN-UZ-XJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="w56-Rn-z5j" secondAttribute="trailing" id="7ku-xV-8JC"/>
                                            <constraint firstItem="ZNj-He-6An" firstAttribute="leading" secondItem="VSz-jE-OzB" secondAttribute="leading" id="7sX-Y0-aPD"/>
                                            <constraint firstItem="ZNj-He-6An" firstAttribute="top" secondItem="w56-Rn-z5j" secondAttribute="bottom" constant="30" id="HzR-AD-JXv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNj-He-6An" secondAttribute="trailing" id="QTc-3M-FeW"/>
                                            <constraint firstItem="sSI-SS-qyW" firstAttribute="leading" secondItem="VSz-jE-OzB" secondAttribute="leading" id="eht-b0-JRs"/>
                                            <constraint firstItem="w56-Rn-z5j" firstAttribute="leading" secondItem="VSz-jE-OzB" secondAttribute="leading" id="pIL-vS-jjf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNj-He-6An" secondAttribute="bottom" id="ztN-u4-lIo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSz-jE-OzB" secondAttribute="bottom" id="8uP-Q5-OaF"/>
                                    <constraint firstAttribute="trailing" secondItem="VSz-jE-OzB" secondAttribute="trailing" id="GUu-uf-Gqb"/>
                                    <constraint firstItem="VSz-jE-OzB" firstAttribute="leading" secondItem="t8R-xR-kAv" secondAttribute="leading" id="hG3-q0-epd"/>
                                    <constraint firstItem="VSz-jE-OzB" firstAttribute="top" secondItem="t8R-xR-kAv" secondAttribute="top" id="ldT-zI-Eb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icj-2X-vRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8R-xR-kAv" firstAttribute="leading" secondItem="Icj-2X-vRX" secondAttribute="leading" id="0qy-Tf-Wo5"/>
                            <constraint firstItem="Icj-2X-vRX" firstAttribute="trailing" secondItem="t8R-xR-kAv" secondAttribute="trailing" id="4Bm-vT-PSp"/>
                            <constraint firstItem="t8R-xR-kAv" firstAttribute="top" secondItem="3m1-bp-wya" secondAttribute="top" id="AZG-ZC-3Xk"/>
                            <constraint firstItem="VSz-jE-OzB" firstAttribute="width" secondItem="3m1-bp-wya" secondAttribute="width" id="Ff2-Ia-Ngb"/>
                            <constraint firstItem="VSz-jE-OzB" firstAttribute="height" secondItem="3m1-bp-wya" secondAttribute="height" priority="250" id="W1Y-th-Jq4"/>
                            <constraint firstAttribute="bottom" secondItem="t8R-xR-kAv" secondAttribute="bottom" id="yRh-WX-R0D"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-nW-2Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YVZ-SQ-ifE">
            <objects>
                <viewController id="eCg-eX-1cy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ8-rZ-YRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="30U-sB-S10">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-dm-Md7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="404"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-W1-9mU">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="404"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Uk-e0R">
                                                <rect key="frame" x="202" y="0.0" width="192" height="404"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-8P-1hB">
                                        <rect key="frame" x="0.0" y="414" width="394" height="404"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Cr-nmB">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="404"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idf-ih-IjW">
                                                <rect key="frame" x="202" y="0.0" width="192" height="404"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYe-Wo-TMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYe-Wo-TMh" firstAttribute="trailing" secondItem="30U-sB-S10" secondAttribute="trailing" constant="10" id="HBX-ID-tGP"/>
                            <constraint firstItem="30U-sB-S10" firstAttribute="leading" secondItem="kYe-Wo-TMh" secondAttribute="leading" constant="10" id="QMk-3S-Mmt"/>
                            <constraint firstItem="kYe-Wo-TMh" firstAttribute="bottom" secondItem="30U-sB-S10" secondAttribute="bottom" id="mXe-dX-h9c"/>
                            <constraint firstItem="30U-sB-S10" firstAttribute="top" secondItem="kYe-Wo-TMh" secondAttribute="top" id="zmb-BU-Gnh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1y-ik-wuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
