<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sopt_iOS_2Week_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-SO-HB7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-x4-Ixy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ukA-x4-Ixy" firstAttribute="top" secondItem="xFn-SO-HB7" secondAttribute="top" id="E1g-Qi-OxG"/>
                                    <constraint firstItem="ukA-x4-Ixy" firstAttribute="height" secondItem="xFn-SO-HB7" secondAttribute="height" priority="250" id="bhI-6T-qyg"/>
                                    <constraint firstItem="ukA-x4-Ixy" firstAttribute="width" secondItem="xFn-SO-HB7" secondAttribute="width" id="gBc-jD-Ynj"/>
                                    <constraint firstAttribute="bottom" secondItem="ukA-x4-Ixy" secondAttribute="bottom" id="l5D-NF-DiU"/>
                                    <constraint firstAttribute="trailing" secondItem="ukA-x4-Ixy" secondAttribute="trailing" id="rKX-4z-TDT"/>
                                    <constraint firstItem="ukA-x4-Ixy" firstAttribute="leading" secondItem="xFn-SO-HB7" secondAttribute="leading" id="u3u-0d-RiM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFn-SO-HB7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LLJ-MV-hku"/>
                            <constraint firstAttribute="bottom" secondItem="xFn-SO-HB7" secondAttribute="bottom" id="Nk9-gV-WZQ"/>
                            <constraint firstItem="xFn-SO-HB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPQ-Lj-Isl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFn-SO-HB7" secondAttribute="trailing" id="WdI-yl-phC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZI-Rd-j8F">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="N75-zz-Tpy"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
